#loader,
    .row {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 15px;
        margin-top: 5px;
    }
    
    .custom-card {
        width: 100%;
        max-width: 900px;
        margin: 20px auto;
        padding: 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
        position: relative;
        overflow: hidden;
    }
    .card-header {
        padding: 0.7rem 1rem;
        background: #f5f7fa;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        font-size: 15px;
    }
    .card-body {
        padding: 1rem 1rem;
        font-style: normal;
        font-weight: 400;
        font-size: 13px
    }
    .input-field {
        width: 80%;
        padding: 10px !important;
        font-size: 16px;
        margin-bottom: -10px;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
    }
    
    .wrapper-dropdown-4,
    .wrapper-dropdown-4 label,
    table,
    tr,
    td,
    .card-body,
    .info-msg,
    .input-field::placeholder,
    .close-btn {
        margin-left: 0px !important;
        font-size: 14px !important;
    }
    
    .wrapper-dropdown-4 {
        position: relative;
        width: auto;
        max-width: 100%;
        margin: 0 auto 0 100px;
        padding: 10px 10px 10px 30px;
        background: #fff;
        border: 1px solid silver;
        cursor: pointer;
        outline: 0;
    }
    .wrapper-dropdown-4:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -3px;
        border-width: 6px 6px 0;
        border-style: solid;
        border-color: #ffaa9f transparent;
    }
    .wrapper-dropdown-4 .dropdown {
        position: absolute;
        top: 100%;
        margin-top: 1px;
        left: -1px;
        right: -1px;
        background: #fff;
        border: inherit;
        border-top: none;
        list-style: none;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
        opacity: 0;
        pointer-events: none;
    }
    .wrapper-dropdown-4 .dropdown:before,
    .wrapper-dropdown-4:before {
        content: "";
        width: 4px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 15px;
        border: 1px solid #ffaa9f;
        border-top: none;
        border-bottom: none;
        z-index: 2;
    }
    .wrapper-dropdown-4 .dropdown li {
        position: relative !important;
    }
    .wrapper-dropdown-4 .dropdown li label {
        display: block;
        border-bottom: 1px dotted #1ccfcf;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out;
    }
    .wrapper-dropdown-4 .dropdown li:last-of-type label {
        border: none;
    }
    .wrapper-dropdown-4 .dropdown li:hover label {
        background: #f0f0f0;
    }
    .wrapper-dropdown-4.active:after {
        border-width: 0 6px 6px;
    }
    .wrapper-dropdown-4.active .dropdown {
        opacity: 1;
        pointer-events: auto;
    }
    .no-opacity wrapper-dropdown-4 .dropdown,
    .no-pointerevents .wrapper-dropdown-4 .dropdown {
        display: none;
        opacity: 1;
        pointer-events: auto;
    }
    .no-opacity .wrapper-dropdown-4.active .dropdown,
    .no-pointerevents .wrapper-dropdown-4.active .dropdown {
        display: block;
    }
    .wrapper-dropdown-4 .dropdown li input {
        position: absolute;
        display: block;
        right: 10px;
        top: 40%;
        margin-top: -8px;
    }
    
    
    .col {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 5px;
    }
    .ref-col {
        flex: 1;
        min-width: 0;
        margin-bottom: 20px;
    }
    
    .min-height-30 {
        min-height: 30px !important;
    }
    .radio .col,
    .summary-table td:not(.flexible-column),
    .summary-table th {
        width: 100px;
    }
    .col label {
        margin: 0;
        font-size: 14px;
        margin-right: 10px;
    }
        
    
    /* For mobile or tablet devices */
    @media (max-width: 768px) {
    .col label {
        font-size: 13px;
            margin-right: 10px;
            margin-top: 1.5px;
    }
    .input-field {
        width: 90% !important
    }
      }
    
      .sidebar_div {
        line-height: 2 !important;
    }
    .margin-left {
        margin-left: 10px !important;
    }
    .margin-left-5 {
        margin-left: 5px;
    }
    .margin-top-15 {
        margin-top: 15px;
    }
    .margin-top-5 {
        margin-top: 5px;
    }
    .margin-bottom-15 {
        margin-bottom: 15px !important;
    }
    .margin-bottom-30 {
        margin-bottom: 30px !important;
    }
    .margin-top-20 {
        margin-top: 20px;
    }
    .margin-top-30 {
        margin-top: 30px;
    }
    
    .center {
        text-align: center !important;
        width: 100%;
    }
    
    @media (max-width: 768px) {
        .button {
            width: 40% !important;
        }
        .ref-col {
            margin-top: 0px !important;
        }
    }
    
    .button {
        width: 15%;
        display: inline-block;
        padding: 10px;
        font-size: 15px ;
        border: 1px solid #008bff;
        border-radius: 5px;
        background-color: #008BFF;
        color: white;
        text-decoration: none ;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s !important;
    }
    
    .button:hover{
        border: 1px solid #008bff !important;
        background-color: #fff !important;
        color: #008BFF;
        font-style:normal;
    }